# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -flto"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES="en_US.utf-8"

VIDEO_CARDS="nouveau"

INPUT_DEVICES="libinput synaptics"

MAKEOPTS="--jobs=16 --load-average=17"
EMERGE_DEFAULT_OPTS="--ask --jobs=16 --load-average=17"

USE="X savedconfig bluetooth doc dbus elogind hardened lto nvidia pipewire pulseaudio vdpau -gnome -kde -qt5 -wayland"

GENTOO_MIRRORS="http://tux.rainside.sk/gentoo/ \
    http://ftp.vectranet.pl/gentoo/ \
    http://gentoo.mirror.root.lu/ \
    ftp://tux.rainside.sk/gentoo/"
ACCEPT_KEYWORDS="~amd64"

CPU_FLAGS_X86="aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"
